{
  "name": "@n8d/ice",
  "version": "0.0.1",
  "type": "module",
  "description": "Contains all built chain an tool for hTWOo",
  "workspaces": [
    "ice-*"
  ],
  "keywords": [
    "Ice",
    "Build",
    "Chain",
    "Tools",
    "hTWOo"
  ],
  "homepage": "https://github.com/n8design/ice#readme",
  "bugs": {
    "url": "https://github.com/n8design/ice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8design/ice.git"
  },
  "license": "MIT",
  "author": "Stefan Bauer",
  "scripts": {
    "build:ice": "npm run build --workspace ice-build",
    "watch:ice": "npm run watch --workspace ice-build",
    "build:hotreloader": "npm run build --workspace ice-hotreloader",
    "watch:hotreloader": "npm run build --workspace ice-hotreloader",
    "build": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all",
    "watch": "npm-run-all watch:ice watch:hotreloader",
    "release": "nx release version",
    "release:publish": "nx release publish",
    "release:ice-build": "nx release version --project=ice-build",
    "release:ice-hotreloader": "nx release version --project=ice-hotreloader",
    "release:publish:ice-build": "nx release publish --only-projects=ice-build",
    "release:publish:ice-hotreloader": "nx release publish --only-projects=ice-hotreloader",
    "build:all": "nx run-many --target=build --all",
    "lint:all": "nx run-many --target=lint --all",
    "test:all": "nx run-many --target=test --all",
    "release:all": "nx release version --group=all",
    "release:hotreloader": "nx release version --group=hotreloader",
    "release:build": "nx release version --group=build",
    "publish:all": "nx release publish --group=all",
    "publish:hotreloader": "nx release publish --group=hotreloader",
    "publish:build": "nx release publish --group=build",
    "release:publish:hotreloader": "npm run release:hotreloader && npm run publish:hotreloader",
    "release:publish:build": "npm run release:build && npm run publish:build",
    "release:publish:all": "npm run release:all && npm run publish:all",
    "changelog:ice-build": "conventional-changelog -p angular -i ice-build/CHANGELOG.md -s --commit-path ice-build",
    "changelog:ice-hotreloader": "conventional-changelog -p angular -i ice-hotreloader/CHANGELOG.md -s --commit-path ice-hotreloader",
    "changelog:regenerate:ice-build": "cd ice-build && conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:regenerate:ice-hotreloader": "cd ice-hotreloader && conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release:alpha:ice-build": "nx release version --projects=ice-build --specifier=prerelease --preid=alpha && npm run changelog:ice-build && git add ice-build/package.json ice-build/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-build@$(node -p \\\"require('./ice-build/package.json').version\\\") [skip ci]\" && git tag ice-build@$(node -p \"require('./ice-build/package.json').version\") && git push --follow-tags",
    "release:alpha:ice-hotreloader": "nx release version --projects=ice-hotreloader --specifier=prerelease --preid=alpha && npm run changelog:ice-hotreloader && git add ice-hotreloader/package.json ice-hotreloader/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-hotreloader@$(node -p \\\"require('./ice-hotreloader/package.json').version\\\") [skip ci]\" && git tag ice-hotreloader@$(node -p \"require('./ice-hotreloader/package.json').version\") && git push --follow-tags",
    "release:stable:ice-build": "nx release version --projects=ice-build --specifier=$1 && npm run changelog:ice-build && git add ice-build/package.json ice-build/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-build@$(node -p \\\"require('./ice-build/package.json').version\\\") [skip ci]\" && git tag ice-build@$(node -p \"require('./ice-build/package.json').version\") && git push --follow-tags",
    "release:stable:ice-hotreloader": "nx release version --projects=ice-hotreloader --specifier=$1 && npm run changelog:ice-hotreloader && git add ice-hotreloader/package.json ice-hotreloader/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-hotreloader@$(node -p \\\"require('./ice-hotreloader/package.json').version\\\") [skip ci]\" && git tag ice-hotreloader@$(node -p \"require('./ice-hotreloader/package.json').version\") && git push --follow-tags"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@nx/js": "^20.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "semantic-release-monorepo": "^8.0.2",
    "typescript-eslint": "^8.30.1"
  }
}
