{
  "name": "@n8d/ice",
  "version": "0.0.1",
  "type": "module",
  "description": "Contains all built chain an tool for hTWOo",
  "workspaces": [
    "ice-*"
  ],
  "keywords": [
    "Ice",
    "Build",
    "Chain",
    "Tools",
    "hTWOo"
  ],
  "homepage": "https://github.com/n8design/ice#readme",
  "bugs": {
    "url": "https://github.com/n8design/ice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8design/ice.git"
  },
  "license": "MIT",
  "author": "Stefan Bauer",
  "scripts": {
    "// Build scripts": "",
    "build": "nx run-many --target=build --all",
    "build:ice": "nx run --projects=ice-build build",
    "build:hotreloader": "nx run --projects=ice-hotreloader build",
    "watch": "npm-run-all --parallel watch:*",
    "watch:ice": "nx run --projects=ice-build watch",
    "watch:hotreloader": "nx run --projects=ice-hotreloader watch",

    "// Lint and test scripts": "",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",

    "// Changelog generation": "",
    "changelog:ice-build": "conventional-changelog -p angular -i ice-build/CHANGELOG.md -s --commit-path ice-build",
    "changelog:ice-hotreloader": "conventional-changelog -p angular -i ice-hotreloader/CHANGELOG.md -s --commit-path ice-hotreloader",
    "changelog:regenerate:ice-build": "cd ice-build && conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:regenerate:ice-hotreloader": "cd ice-hotreloader && conventional-changelog -p angular -i CHANGELOG.md -s -r 0",

    "// Standard releases (individually)": "",
    "release:ice-build": "nx release version --projects=ice-build",
    "release:ice-hotreloader": "nx release version --projects=ice-hotreloader",
    "release:all": "nx release version --projects=ice-build,ice-hotreloader && npm run changelog:ice-build && npm run changelog:ice-hotreloader && git add */package.json */CHANGELOG.md package-lock.json && git commit -m \"chore(release): versions [skip ci]\" && git tag ice@v$(date +%Y%m%d%H%M) && git push --follow-tags",

    "// Alpha releases (individually)": "",
    "release:alpha:ice-build": "nx release version --projects=ice-build --specifier=prerelease --preid=alpha && npm run changelog:ice-build && git add ice-build/package.json ice-build/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-build@$(node -p \\\"require('./ice-build/package.json').version\\\") [skip ci]\" && git tag ice-build@$(node -p \"require('./ice-build/package.json').version\") && git push --follow-tags",
    "release:alpha:ice-hotreloader": "nx release version --projects=ice-hotreloader --specifier=prerelease --preid=alpha && npm run changelog:ice-hotreloader && git add ice-hotreloader/package.json ice-hotreloader/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-hotreloader@$(node -p \\\"require('./ice-hotreloader/package.json').version\\\") [skip ci]\" && git tag ice-hotreloader@$(node -p \"require('./ice-hotreloader/package.json').version\") && git push --follow-tags",
    "release:alpha:all": "nx release version --projects=ice-build,ice-hotreloader --specifier=prerelease --preid=alpha && npm run changelog:ice-build && npm run changelog:ice-hotreloader && git add */package.json */CHANGELOG.md package-lock.json && git commit -m \"chore(release): alpha versions [skip ci]\" && git tag ice@alpha-$(date +%Y%m%d%H%M) && git push --follow-tags",

    "// Standard publish (individually)": "",
    "publish:ice-build": "nx release publish --projects=ice-build",
    "publish:ice-hotreloader": "nx release publish --projects=ice-hotreloader",
    "publish:all": "nx release publish --projects=ice-build,ice-hotreloader",
    
    "// Combined release+publish": "",
    "release-publish:ice-build": "npm run release:ice-build && npm run publish:ice-build",
    "release-publish:ice-hotreloader": "npm run release:ice-hotreloader && npm run publish:ice-hotreloader",
    "release-publish:all": "npm run release:all && npm run publish:all",
    
    "// Combined alpha+publish": "",
    "release-publish:alpha:ice-build": "npm run release:alpha:ice-build && npm run publish:ice-build",
    "release-publish:alpha:ice-hotreloader": "npm run release:alpha:ice-hotreloader && npm run publish:ice-hotreloader",
    "release-publish:alpha:all": "npm run release:alpha:all && npm run publish:all",

    "// Stable version releases (with version param)": "",
    "release:stable:ice-build": "nx release version --projects=ice-build --specifier=$1 && npm run changelog:ice-build && git add ice-build/package.json ice-build/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-build@$(node -p \\\"require('./ice-build/package.json').version\\\") [skip ci]\" && git tag ice-build@$(node -p \"require('./ice-build/package.json').version\") && git push --follow-tags",
    "release:stable:ice-hotreloader": "nx release version --projects=ice-hotreloader --specifier=$1 && npm run changelog:ice-hotreloader && git add ice-hotreloader/package.json ice-hotreloader/CHANGELOG.md package-lock.json && git commit -m \"chore(release): ice-hotreloader@$(node -p \\\"require('./ice-hotreloader/package.json').version\\\") [skip ci]\" && git tag ice-hotreloader@$(node -p \"require('./ice-hotreloader/package.json').version\") && git push --follow-tags",
    "release:stable:all": "nx release version --projects=ice-build,ice-hotreloader --specifier=$1 && npm run changelog:ice-build && npm run changelog:ice-hotreloader && git add */package.json */CHANGELOG.md package-lock.json && git commit -m \"chore(release): stable version $1 [skip ci]\" && git tag ice@$1 && git push --follow-tags"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@nx/js": "^20.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "semantic-release-monorepo": "^8.0.2",
    "typescript-eslint": "^8.30.1"
  }
}
